{
    "name": "ask-gemini",
    "version": "1.1.1",
    "description": "Chrome extension to quickly find out what highlighted text means using Gemini AI",
    "author": "kmab5",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/kmab5/ask-gemini"
    },
    "scripts": {
        "build": "esbuild src/background.js --bundle --outfile=background.js --format=iife",
        "watch": "esbuild src/background.js --bundle --outfile=background.js --format=iife --watch"
    },
    "devDependencies": {
        "esbuild": "^0.20.0"
    },
    "dependencies": {
        "@google/generative-ai": "^0.21.0"
    }
}